28
Gdje se odvija nastava iz MMS-a?
PR4
PR3
PR2
PR5
a
Kako se piše prezime profesora Gorana?
Igali
Igally
Igalli
Igaly
d
Izbaci uljeza.
Ema
Ana
Karmen
Tanja
a
Što znači skraćenica MMS?
Matematički modeli svemira
Mislim matematički stalno
Multimedijski sustavi
Multimedijski signali
c
Tko je dosad predao najmanje zadaća iz MMS-a?
Lucija
Marija
Tadej
Marko
d
Koji pojam smo koristili kod editiranja slika, a koristi se i za kosu?
maska
šampon
regenerator
ulje
a
Čija je najdraža pjesma Sex bomb?
Tinina
Enina
Lucijina
Marijina
a
Što ne možemo naći u praktikumu?
Projektor
Super moderni i brzi kompjuter
Pametnu ploču
Običnu ploču
b
U kojem programskom jeziku programiramo na MMS-u?
Java
Python
Fortran
Processing
d
Koji program je pogodan za vektorsku grafiku?
Inkscape
GIMP
Photoshop
BeFunky
a
Koji format je specifičan za vektorsku grafiku?
jpeg
png
svg
tiff
c
Titl ili?
naslov
sadržaj
podnapis
titula
c
Jedan program sličnog naziva odnosu u rodoslovnom stablu?
Potomzi
Mamenzi
Tatenzi
Prezi
d
Od čega je kratica SVG?
super vector graphics
scalable vector graphics
scalable virtual graphics
super virtual graphics
b
Računalo već možemo nabaviti za
5$
50$
100$
200$
a
Koji program je vrlo pogodan za projiciranje filmova?
Winamp
BSPlayer
AIMP
GIMP
b
Koji od navedenih programa je za uređivanje i konverziju fontova?
Sigil
Calibre
FontForge
Animatron
c
Koja je trenutno najažurnija verzija Processinga?
3.1
3.2
3.3
3.4
c
Koji programski jezik je osnova Processinga?
Python
C++
Pascal
Java
d
Besplatan program za obradu slika (sličan Photoshopu)
GIMP
Audacity
Sigil
Calibre
a
Od koje dvije glavne funkcije se sastoji program u Processingu?
start i end
setup i draw
initialize i repeat
first i second
b
Funkcija kojom postavljamo broj slika koje želimo prikazati u sekundi?
num_pic
frameRate
picturesNum
framesInSec
b
Kako se zove najmanji dio slike?
piksel
zrno
frame
atom
a
Koji je najpoznatiji zvučni format?
MP4
AVI
WAV
MP3
d
Za što služi program Sigil?
za rad s e-knjigama
za uređivanje e-knjiga
uređivanje i konverziju fontova
za obradu slike
b
Tekst, slika, zvuk, animacija i video zajednički se zovu
mediji
multimediji
minimediji
višenamjenski mediji
b
U doslovom prijevodu multimediji su
više sredina
malo sredina
više poruka
malo poruka
a
Koji program služi za titlovanje (LINUX)?
DivXLand Media Subtitler
Aegisub
VisualSubSync
Gaupol
d


